body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  background-color: #0e2a32;
  /* overflow: hidden; */
  position: relative;
}

.bg-blob {
  position: absolute;
  border-radius: 50%;
  filter: blur(50px);
  opacity: 0.4;
  pointer-events: none;
  z-index: -1;
  transition: transform 2s ease-in-out;
}

.bg-blob {
  animation: floatBlob 10s ease-in-out infinite alternate;
}

@keyframes floatBlob {
  0% {
    transform: translate(0, 0) scale(1);
  }
  100% {
    transform: translate(20px, -30px) scale(1.1);
  }
}

.intro {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: #111;
     color: rgba(101, 5, 255, 0.984);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  font-family: sans-serif;
  text-align: center;
}

#intro-title {
  font-size: 2.8rem;
  margin-bottom: 15px;
}

#intro-tagline {
  font-size: 1.2rem;
      color: rgba(101, 5, 255, 0.984);
}

.fullscreen {
  display: flex;
  /* justify-content: right; */
  margin-top: 10px;
  margin-bottom: 30px;
  margin-left: 25px;
  align-items: center;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  position: fixed;
  top: 0;
  left: 0;
}

.sidebar {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 250px;
  height: 83vh;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 0px;
  margin-top: 30px;
  margin-right: 25px;
  border-radius: 10px;
  box-shadow: 0 0 17px rgba(0, 0, 0, 0.9);
  color: whitesmoke;
  overflow-y: auto;
  scrollbar-width: none;
}

.sidebar::-webkit-scrollbar {
  display: none;  
}

.profile-box {
  display: flex;
  flex-direction: column;
  gap: 10px;
  text-align: center;
  width: 100%;
}

.profile-box img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid white;
  margin-bottom: 20px;
  margin-left: 50px;
}

.profile-box .sidebar-name {
  font-size: 30px;
  margin-top: 0;
  margin-left: 50px;
}

.profile-box .line {
  width: 90%;
  height: 2px;
  color: white;
  margin: 10px auto;
}

.profile-box p,
.profile-box a {
  font-size: 15px;
  color: whitesmoke;
  text-decoration: none;
  word-wrap: break-word;
  text-align: left;
}


#blackbox {
  width: 70%;
  /* max-width: 800px; */
  height: 75vh;
  margin-top: 30px;
  flex-direction: column;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 0 17px rgba(0, 0, 0.9);
  overflow-y: auto;
  color: whitesmoke;
  scrollbar-width: none;
}

#blackbox::-webkit-scrollbar {
  display: none;
}

@media (max-width: 768px) {
  #blackbox {
    width: 95%;
    height: 90vh;
    padding: 20px;
    border-radius: 8px;
  }

  .fullscreen-center {
    align-items: flex-start;
    padding-top: 20px;
  }
}

html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  overflow: hidden;
}

body {
  touch-action: manipulation;
}

#main-content {
  opacity: 0;
  transition: opacity 1 ease;
}

.navbar {
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  padding: 10px 0;
  box-shadow: 0 2px 5px rgba(0,0,0,0.5);
}

.nav-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 20px;
  font-weight: bold;
  margin: 0;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}

.nav-links a {
  color: white;
  text-decoration: none;
  font-size: 16px;
  transition: color 0.3s ease;
}

.nav-links a:hover {
  color: #00ffff;
}

.quote {
  background: linear-gradient(to left, #6366f1, #ef4444, #3b82f6);
  /* -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; */
  background-clip: text;
  color: transparent;

  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 34px;
}

header {
  color: white;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
}

@keyframes scale-up-center-normal {
  0% {
    transform: scale(0.5);
    color: #8c00ff;
  }
  75% {
    color: rgba(101, 5, 255, 0.984);
  }
  100% {
    transform: scale(1);
    color: rgba(101, 5, 255, 0.984);
  }
}

.scale-up-center-normal {
  animation: scale-up-center-normal 1.5s cubic-bezier(0.680, -0.550, 0.265, 1.550) 0s normal forwards;
}


h1{
  font-size: 50px;
}

h2{
  font-size: 30px;
}

p{
  font-size: 25px;
}

section {
  padding: 30px 20px;
}

section h2 {
  color: #444;
  margin-bottom: 15px;
}

#computer-image{
  margin-top: 20px; 
  margin-bottom: 100px;
  margin-left: 300px;
}

#computer-image img{
  width: 500px;
  height: 350px;
}

#about-wrapper {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  margin-top: 40px;
  padding: 20px;
}

#about {
  background-color: #222;
  padding: 30px 20px;
  width: 60%;
  border-radius: 5%;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

#about h2 {
      color: rgba(101, 5, 255, 0.984);
  margin-bottom: 15px;
}

#about p {
  font-size: 20px;
  color: rgb(255, 255, 255);
  line-height: 1.6;
  text-align: justify;
}

.floating-photo {
  margin-left: 40px;
  margin-top: 20px;
}

.floating-photo img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  border: 3px solid #222;
  object-fit: cover;
}

@media (max-width: 768px) {
  #about-wrapper {
    flex-direction: column;
    align-items: center;
  }

  .floating-photo {
    margin-left: 0;
    margin-top: 20px;
  }

  #about {
    width: 90%;
  }
}

#certificates {
  margin: 40px;
  padding: 20px;
  color: white;
}

#cert-title {
  font-size: 30px;
  font-weight: bolder;
  margin-bottom: 30px;
  color: white;
}

.certificates-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
  margin-top: 20px;
}

.cert-card {
  background: linear-gradient(to bottom left, #57534e, #0891b2, #57534e);
  border-radius: 12px;
  padding: 15px;
  text-align: center;
  cursor: pointer;
  transition: transform 0.2s;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
   opacity: 0.5;
  z-index: 0;
}

.cert-card:hover {
  transform: scale(1.05);
  opacity: 1;
}

.cert-card img {
  width: 100%;
  height: 180px;
  border-radius: 8px;
  object-fit: cover;
}

.cert-title {
  margin-top: 10px;
  font-weight: bold;
  font-size: 17px;
  color: white;
}

.certificate-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(15, 15, 15, 0.9);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.certificate-modal img {
  width: 70vw;
  max-height: 80vh;
  object-fit: contain;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
}

@media (max-width: 992px) {
  .certificates-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .certificates-grid {
    grid-template-columns: 1fr;
  }
}

.gradient-wrapper {
  position: relative;
  width: 100%;
  height: 500px; 
}

.gradient-shadow {
  position: absolute;
  inset: -8px; 
  border-radius: 0.5rem;
  background: conic-gradient(at bottom, red, orange, pink, violet, purple);
  opacity: 0.5;
  filter: blur(32px); 
  z-index: 0;
}

.content-box {
  position: relative;
  display: flex;
  width: 100%;
  height: 100%;
  border: 1px solid #3f3f46; 
  border-radius: 0.5rem;
  background-color: #0b2732; 
  color: #cbd5e1; 
  z-index: 1;
}

#badges {
  margin: 40px;
  padding: 20px;
  color: white;
}

#badge-title {
  font-size: 30px;
  font-weight: bolder;
  color: white;
  margin-top: 10px;
  margin-left: 10px;
  margin-bottom: 25px;
}

.badges-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
  padding: 0px 20px;
}

.badge-card {
  width: 240px;
  height: 300px;
  margin-top: 75px;
  margin-left: 0;
  background: linear-gradient(to bottom left, rgb(22, 12, 85), rgb(0, 0, 17));
  padding: 20px;
  border-radius: 0.5rem;
  box-shadow: 0 0 10px rgba(0, 0, 0,0.5);
  color: white;
  cursor: pointer;
  text-align: center;
  opacity: 0.5;
}

.badges-grid :hover {
  transform: scale(1.05);
  opacity: 1;
}

.badge-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 9px;
}

.badge-card p {
  font-size: 17px;
  color: white;

}

footer {
  background-color: #222;
  color: white;
  text-align: center;
  padding: 20px;
  margin-top: 40px;
  font-size: 14px;
  margin-right: 300px;
}
